<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/a2"
        android:icon="@drawable/ic_contact"
        android:title="Contact"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/a3"
        android:icon="@drawable/ic_info"
        android:title="À propos"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/a4"
        android:icon="@drawable/ic_map"
        android:title="Carte interactive"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/a5"
        android:icon="@drawable/ic_search"
        android:title="Recherche ville"
        app:showAsAction="ifRoom" />

</menu>